filebeat.inputs:
- type: filestream
  enabled: true
  id: auth_app_logs
  paths:
    - /Users/mac/Downloads/DataSecurity-Project/logs/auth_app.log
  encoding: utf-8


# Sortie vers Logstash
output.logstash:
  hosts: ["localhost:5044"]

# Désactiver ILM
setup.ilm.enabled: false

# Template auto
setup.template.enabled: true

logging.level: info
logging.to_files: true
logging.files:
  path: ./logs
  name: filebeat
  keepfiles: 7
  permissions: 0644
